x=[2 3 -1 4 ];
N=length(x);
X=zeros(N,1);
for k=0:N-1;
  for n=0:N-1
  X(k+1)=X(k+1)+x(n+1)*exp(-1i*2*pi*n*k/N);  %X=fft(x,N)
 end 
end

t=0:N-1
subplot(3,1,1);
stem(t,x); % Input Signal
title("Time Domain Input Signal");
subplot(3,1,2);
stem(t,X) %magnitude Response
title("Frequency Domain Magnitude Response");

subplot(3,1,3);
stem(t,abs(angle(X)); %Phase Response
title("Frequency Domain Phase Response");



% Cosine Wave: FFT
f=10;
a=1;
t=0:0.01:1;
x=a*cos(2*pi*f*t)
subplot(2,1,1)
plot(t,x)
X=fft(x,1024)
xabs=abs(X)
subplot(2,1,2)
plot(Xabs)




%Z-Transform
y=[1 2 3 4 5];
syms z;
l=length(y);
y=0;
for i=0:l-1;
   Y=Y+y(i+1)*z.^(-i);
end
pretty(Y);


k=iztrans(Y)
pretty(k);

 


